# 4. Напишите программу, которая принимает на вход 2 числа. Получите значение N, для пустого списка, заполните числами в диапзоне [-N, N]. Найдите произведение элементов на указанных позициях(не индексах).

n = int(input('Введите значение N - '))
n_list = [*range(-n, n + 1)]
print('Список:', n_list)

a = int(input('Введите первую позицию - '))
b = int(input('Введите вторую позицию - '))

if a == 0:
    multi = n_list[a] * n_list[b - 1]
    print('Произведение чисел равно', multi)
elif b == 0:
    multi = n_list[a - 1] * n_list[b]
    print('Произведение чисел равно', multi)
elif a > len(n_list) or b > len(n_list):
    print('Введённое значение превышает диапозон')
else:
    multi = n_list[a - 1] * n_list[b - 1]
    print('Произведение чисел равно', multi)