# 3. Напишите программу, которая принимает на вход координаты точки (X и Y), причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, в которой находится эта точка (или на какой оси она находится).


x = float(input('Введите координату X = '))
y = int(input('Введите координату Y = ')) 

if x == 0 and y == 0:
    print('Точка не принадлежит ни одной четверти плоскости')

if x > 0 and y > 0:
    print('1 четверть плоскости')
else:
    if x < 0 and y > 0:
        print('2 четверть плоскости')
    else:
        if x < 0 and y < 0:
            print('3 четверть плоскости')
        else:
            if x > 0 and y < 0:
                print('4 четверть плоскости')