# 1. Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.

num = int(input('Введите число обозначающее день недели - '))
if 1 <= num < 6:
    print(num, '- Рабочий день')
else:
    if 5 < num < 8:
        print(num, '- Выходной день')
    else:
        print('Вы ввели неправильное число')