# 5. Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве.

x1 = int(input('Введите координату х1 точки А - '))
y1 = int(input('Введите координату y1 точки А - '))
x2 = int(input('Введите координату х2 точки B - '))
y2 = int(input('Введите координату y2 точки B - '))

result = ((x2 - x1) ** 2 + (y2 - y1) ** 2) ** (0.5)
print('Расстоянние между точками А и В =', round(result, 3))