# 3. Напишите программу, которая будет преобразовывать десятичное число в двоичное.
# Без использования встроенной функции преобразования, без строк.

s = ""
n = int(input("Введите десятичное число: "))
while n != 0:
    s = str(n % 2) + s
    n //= 2
print(s)