# 1. Напишите программу, которая принимает на вход два числа и проверяет, является ли одно число квадратом другого.

#m = int(input('Input M = '))
#n = int(input('Input N = '))

#if n == m ** 2 or m == n ** 2:
#    print("Yes")
#else:
#    print("No")


# 2. Напишите программу, которая на вход принимает 5 чисел и находит максимальное из них.

#maxNumber = 0
#for i in range(5):
#    number = int(input('Введите число '))
#    if number > maxNumber:
#        maxNumber = number
#print('Макисмальное число =', maxNumber)


# 3. Напишите программу, которая будет на вход принимать число N и выводить числа от -N до N

#n = int(input('Введите число N = '))
#print(*range(-n, n + 1))

# 4. Напишите программу, которая будет принимать на вход дробь и показывать первую цифру дробной части числа.

#number = float(input('Введите число - '))
#newNumber = int(number * 10 % 10)
#print(newNumber)  

# 5. Напишите программу, которая принимает на вход число и проверяет, кратно ли оно 5 и 10 или 15, но не 30.

num = int(input('Введите число N - '))
if (num % 5 == 0 and num % 10 == 0 or num % 15 == 0) and num % 30 != 0:
    print('Yes')
else:
    print('No')