# 2. Создать список, длины n, значения формируются по формуле 3k + 1, где k принимает значения от 1 до n включительно.

num_list = []
N = int(input('Введите длину списка - '))
for i in range(1, N + 1):
    num_list.append(i * 3 + 1)
print(num_list)